GOOGLE_CLOUD_PROJECT=gen-lang-client-0982532504
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=/Users/faruoq01/Desktop/Centurion/ai-in-action/climate-lens-server/services/gen-lang-client-0982532504-331f09803569.json
DATABASE_NAME=smart_consultant
MONGO_MAX_POOL_SIZE=100
MONGO_MIN_POOL_SIZE=10
CONNECTION_STRING=mongodb+srv://schoolwavetechnologies:rYbsaCXRB1Ms9MbU@cluster0.bji5fl8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0